# Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=nearest_classes_db  #nearest_finder_db
DB_USER=root
DB_PASS=Rasel2003  #12345678

# JWT Secret
JWT_SECRET=laksjfljaKJDKAhkasLULRVL38947398caljfhvKIUSNDVvksKFH72
JWT_EXPIRATION="4 days"

SALT_ROUNDS=10

# Redis Configuration (for caching and PubSub)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password  # Optional, only if Redis has a password

# AWS S3 Configuration (for storing media files)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_BUCKET_NAME=your_s3_bucket_name
AWS_REGION=your_aws_region

# Socket.io Port Configuration
SOCKET_PORT=8000

# Environment (development or production)
NODE_ENV=development

# Port for Express Server
PORT=3000